number = int(input("Введите число больше 0 и меньше 10:"))

while (number <= 0) or (number >= 10):
    print("Введенное Вами число не входит в заданный диапазон. Введите число заново.")
    number = int(input("Введите число больше 0 и меньше 10:"))

number = number ** 2
print("Полученное число:", number)

